spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/appdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Logger config
logging.file.name=logs/app.log
logging.file.path=logs
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.WEB=DEBUG
logging.level.org.examly.springapp=TRACE

#Swagger UI Config
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/api-docs
spring.servlet.multipart.max-request-size=100MB

server.port:8080

spring.security.jwt.secret-key=123456781234567812345678123456781234567812345678

